<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poor Man's Tweeter</title>


  {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link type="text/css"  href="/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js" integrity="sha512-bHeT+z+n8rh9CKrSrbyfbINxu7gsBmSHlDCb3gUF1BjmjDzKhoKspyB71k0CIRBSjE5IVQiMMVBgCWjF60qsvA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body class="bg-[gainsboro]">
  <div id="app" class="container mt-4">
    <div class="input-textArea-bubmitButton">
      <div class="mb-2 inputs-container">
        <input v-model="author_text" type="text" id="author_text" class="form-control" placeholder="Type your name" >
        <input v-model="body_text" type="text" id="body_text" class="form-control" placeholder="Type your tweet">
    </div>
    <div class="send-button"><button type="button" class="submit-button" v-on:click="saveTweet">Send</button></div>
    </div>

    <table class="table max-w-10xl caption-top">
      <caption class="title">Tweets</caption>
      <thead class="mx-auto">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Tweet</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="tweet of tweets">
          <td >[[ tweet.author ]]</td>
          <td class="tdbody">[[ tweet.body ]]</td>
          <td>[[ tweet.date ]]</td>
        </tr>
      </tbody>
    </table>
  </div>


    <script>
      let app = new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        data: {
          tweets: [],
          author_text: '',
          body_text: '',

        },
        methods: {
        saveTweet: function() {
          axios({
            url: "{% url 'poormantweeterapp:save_tweet' %}",
            method: 'post',
            data: {
              author_text: this.author_text,
              body_text: this.body_text,
            },
            headers:{
              'X-CSRFToken':'{{ csrf_token }}'
            }
          }).then(response => {
            console.log('response.data');
          })

          // Reload the page
          location.reload();
        }
        },
        created: function(){
          axios({
            url: "{% url 'poormantweeterapp:tweets' %}",
            method: 'get',
          }).then(response => {

            // Tweet array object
            this.tweets = [];

            // Assign the response from API to data.
            let data = response.data.tweet_items;

            // Loop through data array of objects and extract author name, tweet and date.
            for (let i = 0; i < data.length; i++) {
              let newDate = new Date(data[i].date)
              let stringDate = newDate.toString().split(' ')[1] + ' ' + newDate.toString().split(' ')[2];
              let hour = newDate.toString().split(' ')[4].substring(0,2)

              //let formattedAuthorName = ''
              //formattedAuthorName = data[i].author.charAt(0).toUpperCase() + data[i].author.substring(1)

              // Format time to show  from 1 to 12 AM or PM
              let time = '';
              if(hour === '12'){
                time += '12' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '13'){
                time += '1' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '14'){
                time += '2' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '15'){
                time += '3' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '16'){
                time += '4' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '17'){
                time += '5' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '18'){
                time += '6' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '19'){
                time += '7' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '20'){
                time += '8' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '21'){
                time += '9' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '22'){
                time += '10' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '23'){
                time += '11' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' PM'
              }
              if(hour === '24'){
                time += '12' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '01'){
                time += '1' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '02'){
                time += '2' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '03'){
                time += '3' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '04'){
                time += '4' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '05'){
                time += '5' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '06'){
                time += '6' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '07'){
                time += '7' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '08'){
                time += '8' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '09'){
                time += '9' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '10'){
                time += '10' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }
              if(hour === '11'){
                time += '11' + ':' + newDate.toString().split(' ')[4].substring(3,5) + ' AM'
              }

              // Format date
              let formattedDate = stringDate.toUpperCase() + ', ' + time;

              // Push data of interest in an array of objects
              this.tweets.push({
                author: data[i].author,
                body: data[i].body,
                date: formattedDate,
            })
          }
        });
        }
      });
    </script>


    {% comment %} Stylesheet {% endcomment %}
    <style>

      body {
        background-color: steelblue;
      }

      .container {
        margin: 0 auto;
      }

      .inputs-container{
        display:flex;
        align-items:center;
        gap: 0.5em;
      }


      {% comment %} Media queries {% endcomment %}
      @media (min-width: 320px) {

        .title{
          font-size: 1.2rem;
          text-align: center;
          color: black;
        }

      .container {
        margin: 0 auto;
      }

      th{
        font-size: 1rem;
      }

      td{
        font-size: 0.8rem;
      }

      .submit-button{
        width: 4.5rem;
        height: 2rem;
        border-radius: 0.5rem;
        background-color: lightseagreen;
        font-size: 1rem;
        margin: 0 auto;
      }

      input[type='text']{
        font-size: 0.8rem;
      }
    }

    @media (min-width: 375px) {

      .title{
        font-size: 1.5rem;
        text-align: center;
        color: black;
      }

    .container {
      margin: 0 auto;
    }

    th{
      font-size: 1.2rem;
    }

    td{
      font-size: 1rem;
    }

    input[type='text']{
      font-size: 1rem;
    }
  }

  @media (min-width: 768px) {

    .title{
      font-size: 2rem;
      text-align: center;
      color: black;
    }

    input::placeholder{
      font-size: 1.5rem;
    }

    .container {
      margin: 0 auto;
    }

  th{
    font-size: 1.6rem;
  }

  td{
    font-size: 1.5rem;
  }

  .submit-button{
    width: 6rem;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: lightseagreen;
    font-size: 1.5rem;
  }

  input[type='text']{
    font-size: 1.2rem;
  }

  #body_text::placeholder{
    font-size: 1.5rem;
    background-color
    display: flex;
    align-items: center;
    gap:  0.5rem;
  }
}

@media (min-width: 1024px) {

  .title{
    font-size: 2rem;
    text-align: center;
    color: black;
  }

  .container {
    margin: 0 auto;
  }

th{
  font-size: 1.7rem;
}

td{
  font-size: 1.5rem;
}

.send-button{
  width: 5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: lightseagreen;
  font-size: 1.2rem;
  margin: 0 auto;
}

input[type='text']{
  font-size: 1.5rem;
}

#body_text::placeholder{
  font-size: 1.5rem;
  background-color
  display: flex;
  align-items: center;
  gap:  0.5rem;
}
}
    </style>

</body>
</html>